changequote([[,]])dnl

define([[m4_base_url]], [[https://shmcgrath.com]])dnl
define([[m4_title]], [[Sarah H. McGrath]])dnl
define([[m4_site_subtitle]], [[<p id="headerBaseSitesubtitle">Sarah's Blog, Thoughts, and Resume</p>]])dnl
define([[m4_description]], [[Sarah H. McGrath's Website]])dnl
define([[m4_author]], [[Sarah H. McGrath]])dnl
define([[m4_color_theme]], [[dark]])dnl
define([[m4_icons_color]], [[blue]])dnl

dnl Blocks
define([[m4_block_metablk]], [[]])dnl
define([[m4_block_additional_css]], [[]])dnl
define([[m4_block_additional_js]], [[]])dnl
define([[m4_block_headblk]], [[]])dnl
define([[m4_block_contentblk]], [[]])dnl
define([[m4_block_footblk]], [[]])dnl

dnl Social Media
define([[m4_icons_social_color]], [[red]])dnl
define([[m4_mailto_address]], [[sarah@shmcgrath.com]])dnl
define([[m4_github_username]], [[shmcgrath]])dnl
define([[m4_linkedin_username]], [[mcgrathsh]])dnl
define([[m4_twitter_username]], [[mcgrath_sh]])dnl
define([[m4_reddit_username]], [[shmcg]])dnl
define([[m4_pdf_resume]], [[SHMcGrathResume.pdf]])dnl

changequote(`,')dnl
