<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title and Meta Information -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Sarah H. McGrath - My Letter to Smile Software on TextExpander Version 6</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="x-dns-prefetch-control" content="off">
    <meta name="author" content="Sarah H. McGrath" />
    <meta name="description" content="Sarah H. McGrath&#x27;s website" />
    <meta name=’distribution’ content=’Global’>
    <meta name="generator" content="Zola" />
    <meta name="robots" content="index,follow" />
    
     
    <!-- Local CSS -->
    <link rel="stylesheet" href="https:&#x2F;&#x2F;shmcgrath.com/css/main.css">
    <link rel="icon" href="https:&#x2F;&#x2F;shmcgrath.com/img/favicon.ico" type="image/x-icon"/>  
		
		<link rel="stylesheet" href="https://shmcgrath.com/style.min.css">
		

    <!-- Additional CSS -->
    
    
    <!-- Scripts -->
    <!-- jQuery -->
    <script type="text/javascript" src="https:&#x2F;&#x2F;shmcgrath.com/plugins/jquery-3.3.1.min.js"></script>
    <!-- My JavaScript -->
    <script type="text/javascript" src="https:&#x2F;&#x2F;shmcgrath.com/script/main.js"></script>
    <!-- Additional Javascript -->
    
    
    <!-- RSS Feed Information -->
    
    
  </head>
  <body>
    <header id="headerBase">
      <p id="headerBaseSitename"><a href="https:&#x2F;&#x2F;shmcgrath.com/">Sarah H. McGrath</a></p>
      
      <nav id="navBase">
        <ul id="navBaseMenu">
      </nav>
    </header>

    <main id="mainBase">
      
<h1>My Letter to Smile Software on TextExpander Version 6</h1><br>
&lt;p&gt;&lt;em&gt;A couple of people have said that they were interested in reading what I sent to Smile Software about their decision to move TextExpander to a SaaS model. I have copied and pasted my email below.&lt;&#x2F;em&gt;&lt;&#x2F;p&gt;
&lt;span id=&quot;continue-reading&quot;&gt;&lt;&#x2F;span&gt;
&lt;p&gt;Hello. I know today has probably been a rough day on you guys, and that can&#x27;t be a good feeling when launching new software you have poured time and energy into. I don&#x27;t want to pile onto you guys, but I wanted to take some time to give you guys some feedback on my thought process when buying software and services, and how that impacts my upgrade to TextExpander v.6.&lt;&#x2F;p&gt;
&lt;p&gt;When I came across the MacStories article on TextExpander 6 in my RSS feed this morning I got really excited. My initial thought was &quot;as soon as I am done reading about the cool new things I am going to upgrade!&quot; I assumed that the upgrade path would be similar to previous versions: ~ $30 to upgrade from v. 5 and a new $5 iOS app. However, I soon found out that was not the case. TextExpander would be moving to a SaaS model. I was quite disappointed to find this out. I was even more disappointed about this change when I found out your software was finally coming to Windows. I would have gladly bought a v. 6 upgrade at $30, a new iOS app at $5 or $10 and a license for Windows at full retail of about $50. But, I will not be upgrading to v. 6 for a couple of reasons:&lt;&#x2F;p&gt;
&lt;ol&gt;
&lt;li&gt;I don&#x27;t think all software fits the SaaS model. Not all software needs to have the aaS model. I understand that developers need to eat and make a living, but I don&#x27;t think TextExpander is a good fit for this model. Most software I use is a tool. If I were to be drilling holes every weekend for a year, why would I rent a drill from Home Depot indefinitely when I could take the same money and buy a drill that I would have access to when I am finished paying? To me, TextExpander is a tool. I don&#x27;t feel comfortable sinking the money I listed above into utility as a service. In the aaS case, when I stop paying, I lose access to a tool. I do not feel like there is enough value in TextExpander to treat it like a service. There are other apps out there that are the same general tool that you make. They are not as good or as robust or as pretty, but they get the job done. And I don&#x27;t have to worry that if I lose my job in a year I won&#x27;t have access to my tools.&lt;&#x2F;li&gt;
&lt;&#x2F;ol&gt;
&lt;p&gt;I know a lot of people have incredibly unrealistic expectations for developers today. For me, my general expectations for a utility like TextExpander are:&lt;&#x2F;p&gt;
&lt;ol&gt;
&lt;li&gt;
&lt;p&gt;All features you sold me work for 18-24 months on all platforms I bought it on. That includes OS updates.&lt;&#x2F;p&gt;
&lt;&#x2F;li&gt;
&lt;li&gt;
&lt;p&gt;You do your best to future proof the app, and if something crazy happens in month 19&#x2F;25 and it takes under 5 hours to fix, it would be great if you fixed it. If not, I get it, there is a new version out there I can buy!&lt;&#x2F;p&gt;
&lt;&#x2F;li&gt;
&lt;li&gt;
&lt;p&gt;If I don’t touch my OS after month 18&#x2F;24 for the next 5 years, I expect that software to keep working as it was when I bought it. I expect to be able to re-download and authenticate the last stable version of that release, or if you want, just re-download and not bother with authentication.&lt;&#x2F;p&gt;
&lt;&#x2F;li&gt;
&lt;&#x2F;ol&gt;
&lt;p&gt;These are just general guidelines. I do not expect new features. I don’t demand indefinite bug fixes. I just get to keep using the thing software that you are no longer liable for after that time frame. If I could buy v. 6 for the equivalent price of 18 months of service and own it, you would have my money already.&lt;&#x2F;p&gt;
&lt;ol start=&quot;2&quot;&gt;
&lt;li&gt;Security and Privacy Concerns I also have some security and privacy concerns. I loved being able to use Dropbox to sync my snippets. The snippets were on my device and on a server that I trusted, has security audits, and makes a living doing these things. I also don&#x27;t have to manage another login and remember that my data is scattered somewhere else. With v.6 of your software I have to do all of these things. I will be blunt here: I don&#x27;t trust your server. I don&#x27;t mean that with any malice, but I just do not trust a small developer with the following information: my name, my home address, my work address, my email accounts, various phone numbers, etc. All of that information is stuff that I keep in my snippets. In addition, TextExpander is a keylogger. It monitors what you are typing to replace portions of it with the snippets. I don&#x27;t see anywhere on your site how much of that is going back to you folks at Smile. If it is going back, that is even more information that you have about me. I do think that you take security seriously. But, I can&#x27;t find any third party audits about the security of your severs. How are you storing snippets? I have seen that you are storing them in Plain Text. If so, that is a huge no go for me. All of this information is a target for crackers. I would gladly buy a v. 6 of your software for three platforms that lets me go back to syncing with Dropbox.&lt;&#x2F;li&gt;
&lt;&#x2F;ol&gt;
&lt;p&gt;I know what you were aiming for in the release of TextExpander v. 6. However, I think you really mis-read your user base. I love your software and use it on a daily basis. I would gladly pay for an upgrade, but I will not be buying an ongoing license. As per the stats in TE 5, I have saved 6.67 hours since October 2015. I would wager there are a lot of people that use TE for ~25 snippets total and have ~7-14 expansions total per week. I average about ~35-40 expansions per month. In those use cases, that is absolutely a utility worth owning, but not a utility worth renting. What is the difference? The difference is that I can continue to use the software after the money has been paid. It gives me flexibility and stability knowing that if I lose my job or my billing is down for the month, I don&#x27;t have to decide which of my Utilities&#x2F;Tools as a Service I have to cut down. 1Password was able to implement a solution that combined team access along with an individual user owning the software and controlling the sync. This may be a model you all could consider in the future.&lt;&#x2F;p&gt;
&lt;p&gt;With the change to SaaS in v. 6, the value that TE brings to me no longer surpasses that of its competition. As a utility that I owned, TE was easily worth ~$50-85 every 12-18 months. By moving to a SaaS (rental) model with proprietary sync and snippet storage, TE is no longer worth that same dollar value. For me, the ability to own utility software far outstrips any value that can be brought though the aaS model. This is not a question of price for me, but rather value, and UaaS has much less value than a utility I own.&lt;&#x2F;p&gt;
&lt;p&gt;I am assuming you had a lot of negative feedback today, so I am going to end on a positive note. I LOVE TextExpander 5. I will continue to use it until it breaks or I find an alternative. In the mean time, I will be setting aside some money in hopes that you release a &quot;remastered&quot;*** version of TextExpander 6. If not, I wish you the best going forward. Thanks for taking the time to read this, and I hope that my feedback was a little bit useful.&lt;&#x2F;p&gt;
&lt;p&gt;- Sarah&lt;&#x2F;p&gt;
&lt;p&gt;***Not remastered in a George Lucas make it confusing&#x2F;worse way, but in a Francis Ford Coppola make the best even better kind of way. :)&lt;&#x2F;p&gt;


    </main>

    <footer id="footerBase" class="footer">
      <div id="backTop" class="footerDiv">
        <p><a href="#top">Back to Top</a></p>
      </div>

      <div id="searchFooter" class="footerDiv">
        <div class="tipue_search_group">
<form action="search.html"><input type ="text" name="q" id="tipue_search_input" placeholder="Search"/>
</div>
<script src="https:&#x2F;&#x2F;shmcgrath.com/tipuesearch_content.js"></script>

      </div>

      <div id="disclaimerCopyright" class="footerDiv">
          <p id="disclaimer">All opinions expressed in this site are my personal opinions and are not endorsed by, nor do they represent, the opinions of my previous, current, or future employers, or any of their affiliates, partners, or customers.</p>
					<p id="copyright">Copyright (c) 2017-2025 <span class="red">||</span> <a href="https:&#x2F;&#x2F;www.getzola.org">Powered by Zola.</a></p>
      </div>
    </footer>
  </body>
</html>
